\usepackage{wrapfig}
\usepackage{frcursive}
\usepackage{tcolorbox}
\usepackage{array,tabularx}
\usepackage{colortbl}

\tcbset{width=(\linewidth-2mm),before=,after=\hfill,arc=1mm,
colframe=black!75!white,colback=white,fonttitle=\bfseries}


\newcommand{\greybox}[1]{\vspace{-.4cm}\par\noindent
{\parbox{\dimexpr .45\textwidth-2\fboxsep\relax}{#1 }}\vspace{.3cm}}

\newcommand{\boxtext}[1]{
	\vspace{0.2cm}
	\noindent\fbox{%
	\parbox{\linewidth}{%
	    #1
    }%

	\noindent\vspace{1cm}
	}

}


\newenvironment{example}{\begin{quotation}\it}{\end{quotation}}

